import random

class Farm:
    def __init__(self):
        self.money = 1000
        self.animals = {'курица': 0, 'корова': 0}
        self.crops = {'кукуруза': 0, 'пшеница': 0}
        self.day = 0
    def buy_animal(self, animal_type):
        if self.money >= 100:
            self.money -= 100
            self.animals[animal_type] += 1
            print('Вы приобрели', animal_type)
        else:
            print('Недостаточно денег!')
    def buy_crop(self, crop_type):
        if self.money >= 50:
            self.money -= 50
            self.crops[crop_type] += 1
            print('Вы приобрели', crop_type)
        else:
            print('Недостаточно денег!')
    def sell_animal(self, animal_type):
        if self.animals[animal_type] > 0:
            self.animals[animal_type] -= 1
            self.money += random.randint(50,200)
            print('Вы продали', animal_type)
        else:
            print('У вас нет', animal_type)
    def sell_crop(self, crop_type):
        if self.crops[crop_type] > 0:
            self.crops[crop_type] -= 1
            self.money += random.randint(10,50)
            print('Вы продали', crop_type)
        else:
            print('У вас нет', crop_type)
    def status(self):
        print('Деньги', self.money)
        print(self.animals)
        print(self.crops)
        print('День', self.day)

    def days(self):
        self.day += 1
        if self.day % 5 == 0:
            print('Курицы снесли яйца!')
            self.money += self.animals['курица'] * 10
        elif self.day % 2 == 0:
            print('Коровы дали молоко!')
            self.money += self.animals['корова'] * 5
        elif self.day % 11 == 0:
            print('Выросла кукуруза!')
            self.money += self.crops['кукуруза'] * 2
            self.crops['кукуруза'] = 0
        elif self.day % 17 == 0:
            print('Выросла пшеница!')
            self.money += self.crops['пшеница']
            self.crops['пшеница'] = 0 
        elif self.day % 51 == 0:
            print('Беда! Коровы погибли')
            self.animals['корова'] = 0
        elif self.day % 37 == 0:
            print('Беда! Курицы погибли')
            self.animals['курица'] = 0
        self.money += random.randint(0,100)
        event = random.randint(1,100)
        if event == 13:
            if self.animals['корова'] > 0:
                print('Беда! - 1 корова')
                self.animals['корова'] -= 1
        elif event == 27:
            if self.animals['курица'] > 0:
                print("Беда! - 1 курица")
                self.animals['курица'] -= 1
        elif event == 32:
            if self.crops['кукуруза'] > 0:
                print('Беда! - 1 кукуруза')
                self.crops['кукуруза'] -= 1
        elif event == 48:
            if self.crops['пшеница'] > 0:
                print('Беда! - 1  пшеница')
                self.crops['пшеница'] -= 1
        elif event == 53:
            print('Удачный день! Вернули долг (+100)')
            self.money += 100
        elif event == 66:
            print('Удача! +1 корова')
            self.animals['корова'] += 1
        elif event == 73:
            print('Удача! +1 курица')
            self.animals['курица'] += 1
        elif event == 82:
            print('Удача! +1 кукуруза')
            self.crops['кукуруза'] += 1
        elif event == 93:
            print('Удача! +1 пшеница')
            self.crops['пшеница'] += 1
farm = Farm()

while True:
    while True:
        try:
            command = int(input('Выберите действие (1 - купить / 2 - продать / 3 - статистика / 4 - выйти / 5 - следующий день)'))
            break
        except ValueError:
            print('Введите только число!')
    if command == 1:
        while True:
            try:
                item = int(input('Выберите, что хотите купить (1 - животное / 2 - растение)'))
                break
            except ValueError:
                print('Введите только число!')
        if item == 1:
            animal = input('Выберите животное (курица / корова)').lower()
            farm.buy_animal(animal)
        elif item == 2:
            crop = input('Выберите растение (кукуруза / пшеница)').lower()
            farm.buy_crop(crop)
    elif command == 2:
        while True:
            try:
                item = int(input('Выберите, что хотите продать (1 - животное / 2 - растение)'))
                break
            except:
                print('Введите только число!')       
        if item == 1:
            animal = input('Выберите животное (курица/корова)').lower()
            farm.sell_animal(animal) 
        elif item == 2:
            crop = input('Выберите растение (кукуруза/пшеница)')
            farm.sell_crop(crop)
    elif command == 3:
        farm.status()
    elif command == 4:
        break
    elif command == 5:
        farm.days()
    
